url:
{
  "ability-scores": "/api/2014/ability-scores",
  "alignments": "/api/2014/alignments",
  "backgrounds": "/api/2014/backgrounds",
  "classes": "/api/2014/classes",
  "conditions": "/api/2014/conditions",
  "damage-types": "/api/2014/damage-types",
  "equipment": "/api/2014/equipment",
  "equipment-categories": "/api/2014/equipment-categories",
  "feats": "/api/2014/feats",
  "features": "/api/2014/features",
  "languages": "/api/2014/languages",
  "magic-items": "/api/2014/magic-items",
  "magic-schools": "/api/2014/magic-schools",
  "monsters": "/api/2014/monsters",
  "proficiencies": "/api/2014/proficiencies",
  "races": "/api/2014/races",
  "rule-sections": "/api/2014/rule-sections",
  "rules": "/api/2014/rules",
  "skills": "/api/2014/skills",
  "spells": "/api/2014/spells",
  "subclasses": "/api/2014/subclasses",
  "subraces": "/api/2014/subraces",
  "traits": "/api/2014/traits",
  "weapon-properties": "/api/2014/weapon-properties"
}

Damage Type:
Different attacks, damaging spells, and other harmful effects deal different types of damage. Damage types have no
rules of their own, but other rules, such as damage resistance, rely on the types.

{
  "index": "acid",
  "name": "Acid",
  "desc": [
    "The corrosive spray of a black dragon's breath and the dissolving enzymes secreted by a black pudding deal acid damage."
  ],
  "url": "/api/2014/damage-types/acid",
  "updated_at": "2025-10-24T20:42:12.729Z"
}

races: Each race grants your character ability and skill bonuses as well as racial traits.
{
  "index": "dragonborn",
  "name": "Dragonborn",
  "speed": 30,
  "ability_bonuses": [
    {
      "ability_score": {
        "index": "str",
        "name": "STR",
        "url": "/api/2014/ability-scores/str"
      },
      "bonus": 2
    },
    {
      "ability_score": {
        "index": "cha",
        "name": "CHA",
        "url": "/api/2014/ability-scores/cha"
      },
      "bonus": 1
    }
  ],
  "alignment": "Dragonborn tend to extremes, making a conscious choice for one side or the other in the cosmic war between good and evil. Most dragonborn are good, but those who side with evil can be terrible villains.",
  "age": "Young dragonborn grow quickly. They walk hours after hatching, attain the size and development of a 10-year-old human child by the age of 3, and reach adulthood by 15. They live to be around 80.",
  "size": "Medium",
  "size_description": "Dragonborn are taller and heavier than humans, standing well over 6 feet tall and averaging almost 250 pounds. Your size is Medium.",
  "languages": [
    {
      "index": "common",
      "name": "Common",
      "url": "/api/2014/languages/common"
    },
    {
      "index": "draconic",
      "name": "Draconic",
      "url": "/api/2014/languages/draconic"
    }
  ],
  "language_desc": "You can speak, read, and write Common and Draconic. Draconic is thought to be one of the oldest languages and is often used in the study of magic. The language sounds harsh to most other creatures and includes numerous hard consonants and sibilants.",
  "traits": [
    {
      "index": "draconic-ancestry",
      "name": "Draconic Ancestry",
      "url": "/api/2014/traits/draconic-ancestry"
    },
    {
      "index": "breath-weapon",
      "name": "Breath Weapon",
      "url": "/api/2014/traits/breath-weapon"
    },
    {
      "index": "damage-resistance",
      "name": "Damage Resistance",
      "url": "/api/2014/traits/damage-resistance"
    }
  ],
  "subraces": [],
  "url": "/api/2014/races/dragonborn",
  "updated_at": "2025-10-24T20:42:14.212Z"
}